<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michaelsoft Pan</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#165DFF',
                        secondary: '#6B7280',
                        success: '#36D399',
                        warning: '#FBBD23',
                        danger: '#F87272',
                        dark: '#1E293B',
                        light: '#F8FAFC'
                    },
                    fontFamily: {
                        inter: ['Inter', 'system-ui', 'sans-serif'],
                    },
                },
            }
        }
    </script>
    <style type="text/tailwindcss">
        @layer utilities {
            .content-auto {
                content-visibility: auto;
            }
            .scrollbar-hide::-webkit-scrollbar {
                display: none;
            }
            .scrollbar-hide {
                -ms-overflow-style: none;
                scrollbar-width: none;
            }
            .file-item-hover {
                @apply hover:bg-gray-100 transition-colors cursor-pointer;
            }
            .sidebar-item {
                @apply flex items-center px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-md transition-colors;
            }
            .sidebar-item-active {
                @apply bg-blue-50 text-primary font-medium;
            }
            .toolbar-button {
                @apply px-4 py-2 text-gray-700 hover:bg-gray-100 rounded-md transition-colors;
            }
            .toolbar-button-active {
                @apply bg-blue-50 text-primary;
            }
        }
    </style>
</head>
<body class="font-inter bg-gray-50 text-gray-800 min-h-screen flex flex-col">
    <!-- 顶部导航栏 -->
    <header class="bg-primary text-white shadow-md sticky top-0 z-50">
        <div class="container mx-auto px-4 py-3 flex items-center justify-between">
            <div class="flex items-center">
                <i class="fa fa-cloud text-2xl mr-2"></i>
                <h1 class="text-xl font-bold"Michaelsoft Pan></h1>
            </div>
            
            <div class="flex items-center space-x-4">
                <button id="upload-btn" class="px-4 py-2 bg-white text-primary rounded-md hover:bg-gray-100 transition-colors flex items-center">
                    <i class="fa fa-upload mr-2"></i>上传
                </button>
                <button id="new-folder-btn" class="px-4 py-2 bg-white text-primary rounded-md hover:bg-gray-100 transition-colors flex items-center">
                    <i class="fa fa-folder-o mr-2"></i>新建文件夹
                </button>
                <button id="refresh-btn" class="px-4 py-2 bg-white text-primary rounded-md hover:bg-gray-100 transition-colors">
                    <i class="fa fa-refresh"></i>
                </button>
                <div class="relative">
                    <button class="flex items-center">
                        <img src="https://picsum.photos/32/32" alt="用户头像" class="w-8 h-8 rounded-full mr-2">
                        <span>用户名</span>
                        <i class="fa fa-caret-down ml-1"></i>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- 主内容区 -->
    <main class="flex-grow container mx-auto px-4 py-6 flex">
        <!-- 左侧导航 -->
        <div class="w-60 mr-4 bg-white rounded-lg shadow-sm h-[calc(100vh-120px)] overflow-y-auto scrollbar-hide">
            <div class="p-4">
                <h2 class="text-sm font-semibold text-gray-500 uppercase tracking-wider mb-3">我的云盘</h2>
                <ul class="space-y-1">
                    <li><a href="#" class="sidebar-item sidebar-item-active"><i class="fa fa-home w-5 text-center mr-2"></i> 全部文件</a></li>
                    <li><a href="#" class="sidebar-item"><i class="fa fa-clock-o w-5 text-center mr-2"></i> 最近使用</a></li>
                    <li><a href="#" class="sidebar-item"><i class="fa fa-star-o w-5 text-center mr-2"></i> 收藏</a></li>
                    <li><a href="#" class="sidebar-item"><i class="fa fa-trash-o w-5 text-center mr-2"></i> 回收站</a></li>
                </ul>
                
                <h2 class="text-sm font-semibold text-gray-500 uppercase tracking-wider mt-6 mb-3">存储位置</h2>
                <ul class="space-y-1">
                    <li><a href="#" class="sidebar-item"><i class="fa fa-folder w-5 text-center mr-2"></i> 文档</a></li>
                    <li><a href="#" class="sidebar-item"><i class="fa fa-picture-o w-5 text-center mr-2"></i> 图片</a></li>
                    <li><a href="#" class="sidebar-item"><i class="fa fa-music w-5 text-center mr-2"></i> 音乐</a></li>
                    <li><a href="#" class="sidebar-item"><i class="fa fa-film w-5 text-center mr-2"></i> 视频</a></li>
                </ul>
                
                <h2 class="text-sm font-semibold text-gray-500 uppercase tracking-wider mt-6 mb-3">存储空间</h2>
                <div class="p-3 bg-gray-50 rounded-lg">
                    <div class="flex justify-between text-sm mb-1">
                        <span>已用空间</span>
                        <span class="font-medium">2.5GB / 10GB</span>
                    </div>
                    <div class="w-full bg-gray-200 rounded-full h-2 mb-2">
                        <div class="bg-primary h-2 rounded-full" style="width: 25%"></div>
                    </div>
                    <a href="#" class="text-primary text-sm hover:underline">升级存储空间</a>
                </div>
            </div>
        </div>
        
        <!-- 右侧内容区 -->
        <div class="flex-grow bg-white rounded-lg shadow-sm h-[calc(100vh-120px)] overflow-hidden flex flex-col">
            <!-- 路径导航 -->
            <div class="p-4 border-b border-gray-200 flex items-center">
                <nav class="flex" aria-label="Breadcrumb">
                    <ol class="inline-flex items-center space-x-1 md:space-x-3">
                        <li class="inline-flex items-center">
                            <a href="#" class="inline-flex items-center text-sm font-medium text-gray-700 hover:text-primary">
                                <i class="fa fa-home mr-1"></i>
                                云盘
                            </a>
                        </li>
                        <li>
                            <div class="flex items-center">
                                <i class="fa fa-angle-right text-gray-400 mx-2"></i>
                                <a href="#" class="text-sm font-medium text-gray-700 hover:text-primary">文档</a>
                            </div>
                        </li>
                        <li aria-current="page">
                            <div class="flex items-center">
                                <i class="fa fa-angle-right text-gray-400 mx-2"></i>
                                <span class="text-sm font-medium text-gray-500">工作</span>
                            </div>
                        </li>
                    </ol>
                </nav>
            </div>
            
            <!-- 工具栏 -->
            <div class="p-4 border-b border-gray-200 flex items-center justify-between">
                <div class="flex items-center">
                    <div class="relative mr-4">
                        <input type="text" placeholder="搜索文件..." class="pl-10 pr-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary w-64">
                        <i class="fa fa-search absolute left-3 top-3 text-gray-400"></i>
                    </div>
                    
                    <div class="flex space-x-1">
                        <button class="toolbar-button toolbar-button-active" title="列表视图">
                            <i class="fa fa-list"></i>
                        </button>
                        <button class="toolbar-button" title="图标视图">
                            <i class="fa fa-th-large"></i>
                        </button>
                        <button class="toolbar-button" title="详细信息">
                            <i class="fa fa-th-list"></i>
                        </button>
                    </div>
                </div>
                
                <div class="flex items-center space-x-2">
                    <button class="px-3 py-1.5 text-sm text-gray-600 border border-gray-300 rounded-md hover:bg-gray-50">
                        <i class="fa fa-sort mr-1"></i> 排序
                    </button>
                    <button class="px-3 py-1.5 text-sm text-gray-600 border border-gray-300 rounded-md hover:bg-gray-50">
                        <i class="fa fa-filter mr-1"></i> 筛选
                    </button>
                </div>
            </div>
            
            <!-- 文件列表 -->
            <div class="overflow-y-auto flex-grow scrollbar-hide">
                <table class="w-full">
                    <thead>
                        <tr class="text-left text-gray-500 text-sm border-b border-gray-200">
                            <th class="px-4 py-3 font-medium w-10">
                                <input type="checkbox" class="rounded text-primary focus:ring-primary">
                            </th>
                            <th class="px-4 py-3 font-medium">名称</th>
                            <th class="px-4 py-3 font-medium w-32">大小</th>
                            <th class="px-4 py-3 font-medium w-48">修改日期</th>
                            <th class="px-4 py-3 font-medium w-20">操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- 文件夹 -->
                        <tr class="file-item-hover">
                            <td class="px-4 py-3">
                                <input type="checkbox" class="rounded text-primary focus:ring-primary">
                            </td>
                            <td class="px-4 py-3">
                                <div class="flex items-center">
                                    <i class="fa fa-folder text-warning text-xl mr-3"></i>
                                    <span>项目文档</span>
                                </div>
                            </td>
                            <td class="px-4 py-3 text-gray-500">-</td>
                            <td class="px-4 py-3 text-gray-500">2023-05-15 14:30</td>
                            <td class="px-4 py-3">
                                <div class="flex space-x-2">
                                    <button class="text-gray-400 hover:text-primary" title="分享">
                                        <i class="fa fa-share-alt"></i>
                                    </button>
                                    <button class="text-gray-400 hover:text-primary" title="重命名">
                                        <i class="fa fa-pencil"></i>
                                    </button>
                                    <button class="text-gray-400 hover:text-danger" title="删除">
                                        <i class="fa fa-trash-o"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <!-- 文件 -->
                        <tr class="file-item-hover">
                            <td class="px-4 py-3">
                                <input type="checkbox" class="rounded text-primary focus:ring-primary">
                            </td>
                            <td class="px-4 py-3">
                                <div class="flex items-center">
                                    <i class="fa fa-file-pdf-o text-danger text-xl mr-3"></i>
                                    <span>项目计划书.pdf</span>
                                </div>
                            </td>
                            <td class="px-4 py-3 text-gray-500">2.4MB</td>
                            <td class="px-4 py-3 text-gray-500">2023-05-10 09:15</td>
                            <td class="px-4 py-3">
                                <div class="flex space-x-2">
                                    <button class="text-gray-400 hover:text-primary" title="分享">
                                        <i class="fa fa-share-alt"></i>
                                    </button>
                                    <button class="text-gray-400 hover:text-primary" title="下载">
                                        <i class="fa fa-download"></i>
                                    </button>
                                    <button class="text-gray-400 hover:text-danger" title="删除">
                                        <i class="fa fa-trash-o"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <tr class="file-item-hover">
                            <td class="px-4 py-3">
                                <input type="checkbox" class="rounded text-primary focus:ring-primary">
                            </td>
                            <td class="px-4 py-3">
                                <div class="flex items-center">
                                    <i class="fa fa-file-word-o text-primary text-xl mr-3"></i>
                                    <span>会议记录.docx</span>
                                </div>
                            </td>
                            <td class="px-4 py-3 text-gray-500">856KB</td>
                            <td class="px-4 py-3 text-gray-500">2023-05-08 16:40</td>
                            <td class="px-4 py-3">
                                <div class="flex space-x-2">
                                    <button class="text-gray-400 hover:text-primary" title="分享">
                                        <i class="fa fa-share-alt"></i>
                                    </button>
                                    <button class="text-gray-400 hover:text-primary" title="下载">
                                        <i class="fa fa-download"></i>
                                    </button>
                                    <button class="text-gray-400 hover:text-danger" title="删除">
                                        <i class="fa fa-trash-o"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <tr class="file-item-hover">
                            <td class="px-4 py-3">
                                <input type="checkbox" class="rounded text-primary focus:ring-primary">
                            </td>
                            <td class="px-4 py-3">
                                <div class="flex items-center">
                                    <i class="fa fa-file-excel-o text-success text-xl mr-3"></i>
                                    <span>财务报表.xlsx</span>
                                </div>
                            </td>
                            <td class="px-4 py-3 text-gray-500">1.2MB</td>
                            <td class="px-4 py-3 text-gray-500">2023-05-05 11:20</td>
                            <td class="px-4 py-3">
                                <div class="flex space-x-2">
                                    <button class="text-gray-400 hover:text-primary" title="分享">
                                        <i class="fa fa-share-alt"></i>
                                    </button>
                                    <button class="text-gray-400 hover:text-primary" title="下载">
                                        <i class="fa fa-download"></i>
                                    </button>
                                    <button class="text-gray-400 hover:text-danger" title="删除">
                                        <i class="fa fa-trash-o"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <tr class="file-item-hover">
                            <td class="px-4 py-3">
                                <input type="checkbox" class="rounded text-primary focus:ring-primary">
                            </td>
                            <td class="px-4 py-3">
                                <div class="flex items-center">
                                    <i class="fa fa-file-image-o text-warning text-xl mr-3"></i>
                                    <span>产品设计图.png</span>
                                </div>
                            </td>
                            <td class="px-4 py-3 text-gray-500">3.7MB</td>
                            <td class="px-4 py-3 text-gray-500">2023-05-02 15:05</td>
                            <td class="px-4 py-3">
                                <div class="flex space-x-2">
                                    <button class="text-gray-400 hover:text-primary" title="分享">
                                        <i class="fa fa-share-alt"></i>
                                    </button>
                                    <button class="text-gray-400 hover:text-primary" title="下载">
                                        <i class="fa fa-download"></i>
                                    </button>
                                    <button class="text-gray-400 hover:text-danger" title="删除">
                                        <i class="fa fa-trash-o"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- 底部状态栏 -->
            <div class="p-3 border-t border-gray-200 text-sm text-gray-500 flex justify-between">
                <div>选中 0 个文件</div>
                <div>显示 5 个项目
